# angular-extract-component

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Angular2WayBinding.java  AngularBinding.java  AngularEvent.java  CustomRefactoringSupport.java  ExtractComponentAction.java  ExtractComponentHandler.java  InputField.java  RefactorHelper.java  StreamHelper.java
test-project/ASP.NETCoreWebApplication/: ASP.NETCoreWebApplication.sln  Startup.cs
test-project/ASP.NETCoreWebApplication/ClientApp/: package-lock.json  package.json
test-project/ASP.NETCoreWebApplication/ClientApp/src/app/counter/: counter.component.html
test-project/ASP.NETCoreWebApplication/ClientApp/src/app/fetch-data/: fetch-data.component.html
test-project/ASP.NETCoreWebApplication/Properties/: launchSettings.json
