plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.5'
}

group 'com.khahn'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://www.jetbrains.com/intellij-repository/releases'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version 'RD-2018.3.4'
    plugins = ['JavaScriptLanguage', 'AngularJS', 'CSS']
    pluginName 'Extract Angular Component'
    instrumentCode false
}

patchPluginXml {
    changeNotes """
      Initial release"""
}