plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.4'
}

group 'com.khahn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://www.jetbrains.com/intellij-repository/releases'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version 'RD-2018.3.4'
    plugins = ['JavaScriptLanguage', 'AngularJS', 'CSS']
    pluginName 'Extract Component'
    instrumentCode false
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}